{
  "name": "nimbus",
  "version": "1.0.0",
  "description": "une solution pour une flotte de bus intelligents.",
  "scripts": {
    "start": "webpack-dev-server --config webpack-dev-server.config.js --progress --inline --colors",
    "build": "rm ./clientapp/assets/bundles/*.js && webpack --config webpack-production.config.js --progress --colors",
    "wbuild": "del clientapp\\assets\\bundles\\* && webpack --config webpack-production.config.js --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konoufo/nimbus.git"
  },
  "author": "konoufo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/konoufo/nimbus/issues"
  },
  "homepage": "https://github.com/konoufo/nimbus#readme",
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-class-properties": "6.11.5",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.13.0",
    "eslint": "3.3.0",
    "eslint-loader": "1.5.0",
    "eslint-plugin-react": "6.2.0",    
    "history": "1.13.0",
    "html-webpack-plugin": "1.6.1",
    "react-addons-perf": "0.14.0",
    "react-hot-loader": "1.2.8",
    "transfer-webpack-plugin": "0.1.4",
    "webpack": "^1.13.0",
    "webpack-dev-server": "1.10.1"
  },
  "dependencies": {
    "babel": "6.5.2",
    "babel-runtime": "6.11.6",
    "formsy-react": "0.17.0",
    "intl": "1.2.4",
    "intl-locales-supported": "1.0.0",
    "material-ui": "0.13.4",
    "react": "0.14.0",
    "react-addons-create-fragment": "0.14.0",
    "react-addons-pure-render-mixin": "0.14.0",
    "react-addons-transition-group": "0.14.0",
    "react-addons-update": "0.14.0",
    "react-cookie": "0.4.2",
    "react-dom": "0.14.0",
    "react-geosuggest": "1.13.0",
    "react-router": "2.4.0",
    "react-tap-event-plugin": "0.2.1",
    "simple-assign": "0.1.0",
    "superagent": "1.4.0",
    "webpack": "1.11.0",
    "webpack-bundle-tracker": "0.0.51"
  }
}
